# Python 怎么判断两个变量是同一个对象？怎么判断值相等？
# 两个等号，或者使用 is,表述模糊。`is` 判断同一个对象，`==` 判断值相等

# `0.1 + 0.2 == 0.3` 为什么是 False？怎么安全比较？
# 因为精度问题，建议先换成整数，结算完成后在除以对应倍数的小数，比如 10 ,更通用的是 `abs(a-b) < 1e-9`

# 字符串 `s = "abcdef"`，写出 `s[1:4]`、`s[-1]`、`s[::-1]` 的结果。
# s[1:4] # bcd
# s[-1] # f
# s[::-1] # fedcba

# `list.sort()` 和 `sorted(list)` 有什么区别？
#  sort 是直接改变原数组，不会返回新数据，sorted 不会改变原数组，直接返回一个排完序的数组

# `d.get("key")` 和 `d["key"]` 有什么区别？什么时候用 get？
# 使用 get 获取时，如果key 不存在，不会直接报错，而是返回 None，更为安全，建议使用
# 直接通过key获取时，如果没有定义这个 ke，会直接报错

# 写出列表推导式：把 `[1,2,3,4,5]` 每个数平方并只要偶数。
print([x * x for x in [1,2,3,4,5] if x % 2 == 0])

# 函数定义时 `*args` 和 `**kwargs` 分别接收什么？
# *args 是接受一组数据，是元组数据
# **kwargs 是接受一组数据，是字典数据

# 写文件时为什么必须用 `with open(...)`？为什么要写 `encoding="utf-8"`？
# 因为文件读写是二进制的，所以必须用 with open 来读写，因为 with open 会自动关闭文件，自动调用 close，不会造成内存占用
# with 说对了；encoding 原因不准 —— 是 Windows 默认 GBK 会乱码，不是 "二进制"

# `try/except/else/finally` 中，else 和 finally 分别什么时候执行？
# else 是 try 没有异常时执行，finally 是无论如何都会执行

# `[1, 2, 3]` 和 `(1, 2, 3)` 有什么区别？什么时候用 tuple？
# 列表是可变的，元组是不可变的，元组可以作为字典的键，列表不可以
# 如果元组只有一个元素，需要在元素后面加逗号，否则会被当成运算符


